<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <!-- ??if?? -->
    <tag>
        <name>if</name>
        <tag-class>Mytld.If</tag-class>
        <body-content>JSP</body-content>
        <!-- ?? -->
        <attribute>
            <name>test</name>
            <required>true</required>
            <!-- el??? -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- else -->
    <tag>
        <name>else</name>
        <tag-class>Mytld.Else</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
